# Generated by Django 3.2.4 on 2021-06-18 05:10

import accounts.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.PositiveIntegerField(default=accounts.utils.generate_random_account_number, unique=True)),
                ('account_type', models.CharField(choices=[('current', 'Current'), ('deposit', 'Deposit'), ('savings', 'Savings'), ('salary', 'Salary')], max_length=30)),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=14)),
                ('interest_rate', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('approved', 'Approved'), ('declined', 'Declined'), ('awaiting', 'Awaiting'), ('disabled', 'Disabled')], default='awaiting', max_length=30)),
                ('period', models.CharField(choices=[('1', '1'), ('3', '3'), ('6', '6'), ('12', '12')], max_length=30, verbose_name='Period in months')),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('expire_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='TransactionHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(choices=[('withdrawal', 'Withdrawal'), ('refill', 'Refill')], max_length=30)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=14)),
                ('transaction_date', models.DateTimeField(auto_now=True)),
                ('account_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_owner', to='accounts.bankaccount')),
                ('account_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.bankaccount')),
            ],
        ),
    ]
